name: update-docker-manifest

on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:

jobs:
  load-env:
    uses: ./.github/workflows/load-env.yaml

  update-docker-manifest:
    needs: load-env
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Combine multi arch images for 'autoware-openadk'
        uses: ./.github/actions/combine-multi-arch-images
        with:
          package-name: autoware-openadk

      - name: Create alias from 'autoware-openadk:{rosdistro}-latest' to 'autoware-openadk:latest'
        uses: ./.github/actions/create-main-distro-alias
        with:
          package-name: autoware-openadk
          rosdistro: ${{ needs.load-env.outputs.rosdistro }}
          tag-name: latest

      - name: Create alias from 'autoware-openadk:{rosdistro}-latest-runtime' to 'autoware-openadk:latest-runtime'
        uses: ./.github/actions/create-main-distro-alias
        with:
          package-name: autoware-openadk
          rosdistro: ${{ needs.load-env.outputs.rosdistro }}
          tag-name: latest-runtime

      - name: Create alias from 'autoware-openadk:{rosdistro}-latest-cuda' to 'autoware-openadk:latest-cuda'
        uses: ./.github/actions/create-main-distro-alias
        with:
          package-name: autoware-openadk
          rosdistro: ${{ needs.load-env.outputs.rosdistro }}
          tag-name: latest-cuda

      - name: Create alias from 'autoware-openadk:{rosdistro}-latest-runtime-cuda' to 'autoware-openadk:latest-runtime-cuda'
        uses: ./.github/actions/create-main-distro-alias
        with:
          package-name: autoware-openadk
          rosdistro: ${{ needs.load-env.outputs.rosdistro }}
          tag-name: latest-runtime-cuda
